<!doctype html>
    <html lang="en">
    <head>
    <meta http-equiv=Content-Type content="text/html">
    <meta charset="utf-8">
    <style>
      table {margin:64px auto;width: 90%}
      table, th, td {border: 1px solid #666;border-collapse: collapse}
      tr.sum:nth-child(even) {background:#f9f9f9}
      tr.sum:nth-child(odd) {background: white}
      tbody tr.sum:hover, tbody tr:hover {background-color:#f5f5f5}
      .th-errors {background-color:#f2dede;color:#a94442;}
      .th-alerts {background-color:#fcf8e3;color:#8a6d3b;}
      .th-features {background-color:#dff0d8;color:#3c763d;}
      .th-structure {background-color:#d9edf7;color:#31708f;}
      .th-html5 {background-color:#e8eaf8;color:#656789;}
      .th-contrast {background-color:#ffffff;color:#000000;}
      .errors {background-color:#f2dede;color:#a94442;}
      .alerts {background-color:#fcf8e3;color:#8a6d3b;}
      .features {background-color:#dff0d8;color:#3c763d;}
      .structure {background-color:#d9edf7;color:#31708f;}
      .html5 {background-color:#e8eaf8;color:#656789;}
      .contrast {background-color:#ffffff;color:#000000;}
    </style>
    <body>
      <table>
        <caption>WAVE accessibility summary report: May 15th 2018, 2:52pm</caption>
        <thead>
          <tr>
           <th scope="col" style="height:17.0pt;width:145pt">Page URL</th>
           <th class="th-errors" scope="col" style="width:79pt">Errors</th>
           <th class="th-alerts" scope="col" style="width:79pt">Alerts</th>
           <th class="th-features" scope="col" style="width:86pt">Features</th>
           <th class="th-structure" scope="col" style="width:93pt">Structure</th>
           <th class="th-html5" scope="col" style="width:123pt">HTML5 and ARIA</th>
           <th class="th-contrast" scope="col" style="width:87pt">Contrast</td>
          </tr>
        </thead>
        <tbody><tr class="sum">
        <td scope="row"><a href="http://fivecolleges.edu" target="_blank">http://fivecolleges.edu</a></td>
        <td>1</td>
        <td>31</td>
        <td>15</td>
        <td>12</td>
        <td>9</td>
        <td>1</td>
      </tr></tbody></table>
<table>
        <caption>WAVE accessibility detailed report for <a href="http://wave.webaim.org/report?url=http://fivecolleges.edu" target="_blank">http://fivecolleges.edu</a>: May 15th 2018, 2:52pm</caption>
        <thead>
          <tr>
           <th scope="col" style="width:79pt">Item Type</th>
           <th scope="col" style="width:79pt">Item ID</th>
           <th scope="col" style="width:30pt">Count</th>
           <th scope="col" style="width:93pt">Description</th>
          </tr>
        </thead>
        <tbody><tr class="errors">
          <td>Error</td>
          <td>link_empty</td>
          <td>1</td>
          <td>Empty link</td></tr><tr class="alerts">
          <td>Alert</td>
          <td>event_handler</td>
          <td>6</td>
          <td>Device dependent event handler</td></tr><tr class="alerts">
          <td>Alert</td>
          <td>link_internal_broken</td>
          <td>4</td>
          <td>Broken same-page link</td></tr><tr class="alerts">
          <td>Alert</td>
          <td>link_pdf</td>
          <td>1</td>
          <td>Link to PDF document</td></tr><tr class="alerts">
          <td>Alert</td>
          <td>link_suspicious</td>
          <td>6</td>
          <td>Suspicious link text</td></tr><tr class="alerts">
          <td>Alert</td>
          <td>title_redundant</td>
          <td>8</td>
          <td>Redundant title text</td></tr><tr class="alerts">
          <td>Alert</td>
          <td>underline</td>
          <td>6</td>
          <td>Underlined text</td></tr><tr class="features">
          <td>Feature</td>
          <td>alt_link</td>
          <td>8</td>
          <td>Linked image with alternative text</td></tr><tr class="features">
          <td>Feature</td>
          <td>alt_null</td>
          <td>6</td>
          <td>Null or empty alternative text</td></tr><tr class="features">
          <td>Feature</td>
          <td>label</td>
          <td>1</td>
          <td>Form label</td></tr><tr class="structure">
          <td>Structure</td>
          <td>h1</td>
          <td>1</td>
          <td>Heading level 1</td></tr><tr class="structure">
          <td>Structure</td>
          <td>h2</td>
          <td>2</td>
          <td>Heading level 2</td></tr><tr class="structure">
          <td>Structure</td>
          <td>h3</td>
          <td>4</td>
          <td>Heading level 3</td></tr><tr class="structure">
          <td>Structure</td>
          <td>iframe</td>
          <td>3</td>
          <td>Inline Frame</td></tr><tr class="structure">
          <td>Structure</td>
          <td>ul</td>
          <td>2</td>
          <td>Unordered list</td></tr><tr class="html5">
          <td>HTML5 and ARIA</td>
          <td>html5_footer</td>
          <td>1</td>
          <td>Footer</td></tr><tr class="html5">
          <td>HTML5 and ARIA</td>
          <td>html5_header</td>
          <td>1</td>
          <td>Header</td></tr><tr class="html5">
          <td>HTML5 and ARIA</td>
          <td>html5_nav</td>
          <td>7</td>
          <td>Navigation</td></tr><tr class="contrast">
          <td>Contrast</td>
          <td>contrast</td>
          <td>1</td>
          <td>Very Low Contrast</td></tr></tbody></table>